{
  "name": "vue-blackjack",
  "version": "2.0.0",
  "description": "blackJack game in vue 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "prettify": "prettier . --write",
    "type-check": "vue-tsc --noEmit"
  },
  "author": "Jon Richards",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.3.5",
    "vue-tsc": "^2.0.29"
  },
  "dependencies": {
    "pinia": "^2.2.1",
    "vue": "^3.4.35"
  }
}
